* {
    margin: 0;
    padding: 0;
    font-family: 'Source Code Pro', monospace;
}

h1 {
    font-size: 80px;
    font-family: 'Codystar', cursive;
}


/* mode Dark */
body.dark {
    color: white !important;
    background-color: #333 !important;
}

body.dark .renvoi {
    border-bottom: 2px solid #000000;
    box-shadow: none;
    background-color: #363636;

}

body.dark #header .linkbody a {
    color: #ffffff;
}

body.dark .btn_toggle {
    color: white;
    background-color: #333;
    border: 1px solid #ffffff;
}

body.dark p,
a {
    color: white;
}

body.dark .mousey {
    border: 2px solid #ffffff;
}

body.dark .scroller {
    background-color: #ffffff;
}

body.dark .section_2 {
    background-color: #363636;
}

body.dark footer .social i {
    color: white;
}
body.dark .button_download i {
    color: #ffffff;
}

/* Header */
.renvoi {
    width: 100%;
    height: 92px;
    box-shadow: 0px 5px 5px 0px rgba(230, 225, 225, 0.75);
    -webkit-box-shadow: 0px 5px 5px 0px rgba(230, 225, 225, 0.75);
    -moz-box-shadow: 0px 5px 5px 0px rgba(230, 225, 225, 0.75);
    display: flex;
    position: fixed;
    background-color: white;
    flex-direction: row;
    justify-content: space-around;
    z-index: 100;
}

.logo {
    display: flex;
    justify-content: flex-start;
}

.linkbody {
    display: flex;
    align-items: center;
}

.linkbody a {
    font-size: 22px;
    text-transform: uppercase;
    text-decoration: none !important;
    width: 120px;
    color: #000000;
}

.linkbody a:hover {
    font-size: 25px;
}

/* Section 1 : resumé */
.section_1 {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.section_1 h1 {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.section_1 p {
    font-size: 30px;
    text-transform: uppercase;
    margin-top: 50px;
    letter-spacing: 0.5em;
}

.btn_toggle {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    color: #000000;
    font-size: 30px;
    border: 1px solid #333;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    position: fixed;
    top: 17%;
    right: 0.5%;
    z-index: 1;
}


.scroll-downs {
    position: absolute;
    top: 80%;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    width: 34px;
    height: 55px;
}

.mousey {
    width: 3px;
    padding: 10px 15px;
    height: 35px;
    border: 2px solid #000000;
    border-radius: 25px;
    opacity: 0.75;
    box-sizing: content-box;
}

.scroller {
    width: 3px;
    height: 10px;
    border-radius: 25%;
    background-color: #000000;
    animation-name: scroll;
    animation-duration: 2.2s;
    animation-timing-function: cubic-bezier(.15, .41, .69, .94);
    animation-iteration-count: infinite;
}

@keyframes scroll {
    0% {
        opacity: 0;
    }

    10% {
        transform: translateY(0);
        opacity: 1;
    }

    100% {
        transform: translateY(15px);
        opacity: 0;
    }
}

/* Section présentation */

.section_2 {
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    background-color: white;
    margin-bottom: 35px;

}

.section_2 p {
    padding-left: 270px;
    padding-right: 270px;
    margin-bottom: 35px;
    text-align: center;
    line-height: 2.5em;

}

.section_2 img {
    width: 15%;
    border-radius: 10%;
    margin-bottom: 35px;
    margin-top: 35px;

}

.button_contact {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 35px;
    padding: 6px;
    width: 170px;
    height: 45px;
    color: #ffffff;
    border: 1px solid#000000;
    background-color: rgb(58, 58, 52);
}

.button_contact a {
    text-decoration: none !important;
    color: #ffffff;
    font-size: 15px;
    text-transform: uppercase;
}

.button_contact a:hover {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
}

/* Section 3 : compétences */
.section_3 {
    height: 150px;
}

.section_3 h2 {
    font-size: 25px;
    text-transform: uppercase;
    letter-spacing: 0.5em;
    display: flex;
    justify-content: center;
}

.section_3 .skills {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    margin-top: 30px;
}

.skills p {
    width: 160px;
    height: 60px;
    padding: 6px;
    background-color: rgb(58, 58, 52);
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    text-transform: uppercase;
    border: 1px solid#000000;

}

/* Section CV */ 
.cv {
    display: flex;
    flex-direction: column;
    justify-content: center;    
    align-items: center;
    width: 100%;
    margin-top: 50px;
}

.cv img {
    width: 500px;
    height: 700px;
    filter: grayscale(1);
    display: flex;
    position: 0;
    margin-bottom: 50px;
    z-index: -1;
}

.button_download {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.button_download i {
    color: #000000;
    border: 1px solid #000000;
    width: 100px;
    height: 40px;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* .button_download i:hover {
    transform: rotate(360deg);
} */

/* Section 5 : websites */

#section_5 {
    padding: 3vw 5vw 0vw;
    height: auto;
}

#section_5 h2 {
    font-size: 25px;
    text-transform: uppercase;
    letter-spacing: 0.5em;
    display: flex;
    justify-content: center;
}

.slideshow_container {
    margin-top: 4vw;
    overflow: hidden;
    min-height: 150vmin;
    position: relative;
}

.slideshow {
    position: absolute;
    height: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    /* align-items: center; */
}

.slide {
    flex-shrink: 0;
    color: #ffffff;
    height: 530px;
    width: 530px;
    background-size: cover;
    background-position: center;
    display: flex;
    position: relative;    /* align-items: flex-start; */
    margin: 10px;    
}


.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.05);
}

.slide a {
    position: absolute;
    display: flex;
    top: 50%;
    right: 38%;
    font-size: 30px;
    text-transform: uppercase;
    color: rgb(0, 0, 0) !important;
    text-decoration: none;
    pointer-events: auto;
}

.s1 {
    background-image: url("./images/booki.png");
}

.s2 {
    background-image: url("./images/ohmyfood.png");
}

.s3 {
    background-image: url("./images/panthere.png");
}

.s4 {
    background-image: url("./images/kanap.png");
}

.s5 {
    background-image: url("./images/hot.png");
}

.s6 {
    background-image: url("./images/capture_cosmic.png");
}

footer {
    height: 95px;
    border-top: 1px solid #000000;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

footer h2 {
    font-size: 11px;
    text-transform: uppercase;
    margin-bottom: 10px;
}

footer .social {
    display: flex;
    width: 100px;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
}

footer .social i {
    color: #000000;
    font-size: 28px;
}
